{
  "go.useLanguageServer": true,
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "package",
  "go.formatTool": "goimports",
  "go.testFlags": ["-count=1", "-race"],
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "files.exclude": {
    "**/tmp": true,
    "**/bin": true,
    "**/coverage.out": true
  },
  "go.toolsEnvVars": {
    "GOFLAGS": "-tags="
  }
}
